/* CSS RESET */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MAIN */

html, body {
    font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    color: #FFF;
    background: #FFF;
    -webkit-font-rendering: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

strong {
    font-weight: 700;
}

.flex {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

/* NAV */

header {
    -webkit-align-items: center;
    align-items: center;
    padding: 1em;
    position: absolute;
    top: 0;
    z-index: 2;
}

nav {
    font-size: 0.750em;
    text-transform: uppercase;
    padding-left: 1em;
}

nav a {
    font-weight: 700;
    color: #FFF;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: all 0.2s;
}

nav a:hover {
    border: 1px solid;
    transition: all 0.2s;
}

nav a:last-child {
    font-weight: 900;
}

/* HERO */

.hero {
    align-items: center;
    justify-content: space-between;
    background: #189dad;
}

.tagline {
    padding: 1em 0 1em 1em;
    width: 40%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tagline h1 {
    line-height: 1.3;
    font-weight: 900;
    font-size: 3em;
    text-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;
}

.tagline h2 {
    margin-bottom: 16px;
    font-size: 0.875em;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.bridget {
    background: url('../img/bridget-casey.jpg') center right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 60%;
    position: relative;
    z-index: 1;
}

.grd {
    background: linear-gradient(to left, rgba(30, 157, 173, 0) 0%, #189dad 100%);
    width: 25%;
    height: 100vh;
    position: absolute;
    z-index: 2;
}

/* BUTTONS */

.btn, .hollow {
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.5em 1em;
    font-size: 0.875em;
    text-decoration: none;
    background: #ffd100;
    color: #354a4d;
    border: 2px solid transparent;
    transition: all 0.2s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.btn:hover {
    background: #ffed00;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.hollow {
    background: transparent;
    border: 2px solid #fff;
    color: #FFF;
    font-weight: 400;
    margin-left: 1em;
}

.hollow:hover {
    background: #FFF;
    color: #354a4d;
    transition: all 0.2s;
}

/* CONTENT */

.pattern {
    /* background: #1fa7b8 url('../img/bg-pattern.png'); */
    background: #fff url('../img/bg-pattern-white.png');
    background-size: 50%;
    padding: 1em;
    border-radius: 0;
}

.content {
    margin: 0 auto;
    max-width: 1060px;
    padding: 1em 0;
}

.card {
    background: #FFF;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    color: rgba(16, 16, 16, 0.88);
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
}

.card:before {
    content: ' ';
    display: block;
    background: linear-gradient(to right, #0bd9f4 0%, #189dad 100%);
    height: 3px;
    width: 100%;
}

.feature-image {
    text-align: center;
    border-radius: 100%;
}

.feature-image img {
    border-radius: 100%;
    margin: 1em 0;
}

.card h1 {
    color: #189dad;
    font-weight: 700;
    font-size: 1.5em;
    width: 100%;
    line-height: normal;
    padding-bottom: 1em;
}

.card h2 {
    font-size: 1em;
    color: #189dad;
}

.card p {
    white-space: pre-line;
}

.card ul {
    list-style-type: none;
    padding: 0;
    margin: 1em 0;
    font-size: 1.125em;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.card li {
    white-space: pre-line;
}

.card li.coin {
    background: url('../img/mag-coin.png') no-repeat left 5px;
    background-size: 16px;
    padding: 0 1.5em;
    font-weight: 700;
}

.card ol {
    list-style: decimal;
    list-style-position: inside;
    font-weight: 700;
}

.card ol li {
    margin: 1em 0;
}

.card ol li:first-child {
    margin-top: 0;
}

.card ol li:last-child {
    margin-bottom: 0;
}

.normal {
    font-weight: 400;
}

#enroll {
    text-align: center;
    margin: 1em auto;
    padding: 2em;
    border-radius: 3px;
    background: linear-gradient(to right, #0bd9f4 0%, #189dad 100%);
    box-shadow: 0 1px 30px rgba(24, 157, 173, 0.75), inset 0 0 0 2px rgba(0, 0, 0, 0.05);
}

#enroll h1 {
    font-size: 2em;
    font-weight: 900;
    text-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

#enroll h2 {
    font-size: 1.125em;
    color: #093e45;
    text-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    font-weight: 700;
}

#enroll h3 {
    font-weight: 900;
    font-size: 1.375em;
    text-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

#enroll h4 {
    padding-bottom: 0.75em;
    color: #093e45;
    font-size: 0.875em;
    text-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.half.price {
    border-left: 2px solid rgba(0, 0, 0, 0.05);
    margin: 2em 0;
    padding: 0;
    align-items: center;
}
.half.price:first-of-type {
    border: 0;
}

.users {
    padding: 2em 1em;
}

#reviews img {
    border-radius: 100%;
    height: 64px;
    width: 64px;
}

#reviews .author {
    margin-left: 1em;
}

.half.review {
    padding: 0 1em;
}

.review p {
    font-size: 0.875em;
}

footer {
    color: rgba(16, 16, 16, 0.7);
    font-size: 0.750em;
    padding: 1.250em;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

/* MODAL */

#overlay {
    background: rgba(24, 157, 173, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 3;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    height: 100%;
}

#modal {
    height: 80%;
    width: 80%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #000;
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
    transform: translate3d(0, 0, 0);
    z-index: 2;
    text-align: center;
}

#modal iframe {
    width: 100%;
    height: 100%;
}

/* ICONS */

.mdi {
    font-size: 24px;
    vertical-align: middle;
    position: relative;
    top: -1px;
}

.mdi.teal {
    color: #189dad;
    padding: 0 3px;
    transition: color 0.2s;
}

.mdi.teal:hover {
    color: #08d2eb;
    transition: color 0.2s;
}

.mdi.md {
    font-size: 64px;
    text-shadow: 0 1px 30px rgba(255, 209, 0, 0.3);
    color: #ffd100;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-right: 4px;
}
.yellow {
    color: #ffd100;
}

/* GRID */

.full {
    width: 100%;
    padding: 2em;
}

.half {
    width: 50%;
    padding: 2em;
}

.third {
    width: 33.3332%;
    padding: 2em;
    text-align: center;
}

.third.middle {
    padding: 2em 0;
}

/* UTILITY CLASSES */

.align-vertically {
    -webkit-align-items: center;
    align-items: center;
}

.align-horizontally {
    -webkit-justify-content: center;
    justify-content: center;
}

.add-padding {
    padding: 1.334em 1.334em 0 1.334em;
    padding-bottom: 0 !important;
}

.padding-right {
    padding-right: 1.5em;
}

.no-bottom-padding {
    padding-bottom: 0 !important;
}

.no-top-padding {
    padding-top: 0 !important;
}

.no-bottom-margin {
    margin-bottom: 0 !important;
}

/* ANIMATION */

.animated {
    -webkit-animation-duration: 0.15s;
    animation-duration: 0.15s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

/* RESPONSIVE MEDIA QUERIES */

@media screen and (max-width: 66.750em) {
    .tagline h1 {
        font-size: 2.5em;
    }
    .tagline h2 {
        font-size: 0.875em;
    }
    .grd {
        width: 50%;
    }
}

@media screen and (max-width: 48em) {
    .tagline h1 {
        font-size: 2em;
    }
    .grd {
        width: 50%;
    }
}

@media screen and (max-width: 40em) {
    header {
        width: 100%;
        position: relative;
        background: #189dad;
    }
    .hero {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .tagline {
        width: 100%;
        padding: 0 1em 1em 1em;
        position: relative;
        z-index: 1;
    }
    .tagline h1 {
        font-size: 2.375em;
    }
    .bridget {
        width: 100%;
        position: absolute;
        top: 180px;
        z-index: 0;
    }
    .grd {
        height: 250px;
        width: 100%;
        background: linear-gradient(to top, rgba(30, 157, 173, 0) 0%, #189dad 100%);
    }
    .card {
        padding: 0;
        font-size: 0.875em;
    }
}

@media screen and (max-width: 37.5em) {
    nav {
        display: none;
    }
    .hero, header {
        background: linear-gradient(to right, rgb(2, 163, 181) 0%, #07acc1 15%, #2db9ce 50%, #0fb3c5 80%, #07adc1 90%, #14aac3 100%)
    }
    .tagline h1 {
        font-size: 2em;
    }
    .tagline h2, .btn {
        font-size: 0.750em;
    }
    .bridget {
        background-size: 100%;
        top: 100px;
    }
    .grd {
        display: none;
    }
    .pattern {
        position: relative;
        top: 180px;
    }
    .padding-right {
        padding: 0;
    }
    .card, .wrap {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0;
    }
    .third, .half {
        width: 100%;
    }
    .third.middle {
        padding: 0 2em;
    }
    .bottom-margin-fix, .networks, #benefits {
        margin-bottom: 1em !important;
    }
    .review:first-of-type {
        padding-bottom: 1em;
    }
    .card li.coin {
        margin: 0.5em 0;
    }
    .feature-image {
        width: 100%;
    }
    footer {
        text-align: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    #modal {
        width: 90%;
        height: 45%;
    }
}

@media screen and (max-width: 22em) {}
