<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="investing, stocks, ETF, investing ecourse, learn how to invest in the stock market, build investment portfolio, financial management, get rich young, investing in stock market, investment goals, investing eCourse, money after graduation, master class money, millennial investor, online learning stock market">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
<meta name="description" content="Your guide to creating a safe and profitable $100,000 portfolio.">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
<meta name="theme-color" content="#189DAD">
<title>The Six-Figure Stock Portfolio &bull; Learn to Invest</title>
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
<link rel="stylesheet" href="css/style.min.css">
<meta property="og:title" content="The Six-Figure Stock Portfolio">
<meta property="og:type" content="website">
<meta property="og:url" content="http://sixfigurestockportfolio.com">
<meta property="og:image" content="http://sixfigurestockportfolio.com/img/social.jpg">
<meta property="og:description" content="You can use the stock market to create a steady passive income stream and build lifelong-wealth that will ensure financial security for the rest of your life—starting right now.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@moneyaftergrad">
<meta name="twitter:creator" content="@moneyaftergrad">
<meta name="twitter:title" content="The Six-Figure Stock Portfolio">
<meta name="twitter:description" content="You can use the stock market to create a steady passive income stream and build lifelong-wealth that will ensure financial security for the rest of your life—starting right now.">
<meta name="twitter:image" content="http://sixfigurestockportfolio.com/img/social.jpg">
</head>
<body>
    <div class="mobile-nav align-vertically">
        <nav class="flex justify">
            <a href="#course">Course</a>
            <a href="#curriculum">Curriculum</a>
            <a href="#reviews">Reviews</a>
            <a href="#faq">FAQ</a>
            <a style="display: none;" href="http://moneyaftergraduation.thinkific.com/users/sign_in">Sign In</a>
        </nav>
    </div>
    <header class="flex">
        <div class="logo">
            <a href="http://sixfigurestockportfolio.com"><img src="img/logo.svg" alt="Six-Figure Stock Portfolio Logo" height="78"></a>
        </div>
        <div class="sticky-header hide desktop-nav align-vertically">
            <nav class="flex wrap">
                <a href="#course">Course</a>
                <a href="#curriculum">Curriculum</a>
                <a href="#reviews">Reviews</a>
                <a href="#faq">FAQ</a>
                <a id="sign-in" href="http://moneyaftergraduation.thinkific.com/users/sign_in">Sign In</a>
                <a id="enroll-option" class="btn sm hide" href="#enroll">Enroll Now</a>
                <!--<a id="enroll-option" class="btn sm hide notify" href="#">Notify Me</a>-->
            </nav>
        </div>
    </header>
    <div class="hero flex">
        <div class="tagline flex">
            <h1>Your guide to creating a safe and profitable $100,000 portfolio.</h1>
            <h2>An investing eCourse by Bridget Casey, MBA (Finance). Featured in Business Insider, Time, Questrade and more.</h2>
            <a class="btn flex" href="#enroll">Enroll Now</a>
            <!--<a class="btn flex notify" href="#">Notify Me</a>-->
            <a id="watch-video" class="btn hollow flex" href="#">Watch Video</a>
        </div>
        <div class="bridget">
            <div class="grd"></div>
        </div>
    </div>
    <div class="pattern">
        <div id="benefits" class="content">
            <div class="card flex no-bottom-margin">
                <div class="third">
                    <h1 class="no-bottom-padding">Generate passive income</h1>
                    <div class="feature-image">
                        <img src="img/passive-income.png" alt="Image">
                    </div>
                    <h2>Pay yourself monthly or weekly</h2>
                </div>
                <div class="third">
                    <h1 class="no-bottom-padding">Grow your personal wealth</h1>
                    <div class="feature-image">
                        <img src="img/personal-wealth.png" alt="Image">
                    </div>
                    <h2>Start with as little as $1,000</h2>
                </div>
                <div class="third">
                    <h1 class="no-bottom-padding">Reach your financial goals</h1>
                    <div class="feature-image">
                        <img src="img/financial-goals.png" alt="Image">
                    </div>
                    <h2>Build long-term financial security</h2>
                </div>
            </div>
        </div>
        <div id="course" class="content">
            <div class="card">
                <div class="full">
                    <h1>Learn to invest at your own pace.</h1>
                    <p>I work with financially-savvy millennials, like you. The only problem is they are intimidated by the stock market, and missing out on building wealth through self-directed investing. Instead, they watch their hard-earned dollars sit in savings accounts, high-cost mutual funds, or robo-advisors earning small returns that are diminished further by fees. You deserve to enjoy great returns on your money, receive steady passive income, and create lifetime wealth and financial security for yourself. The Six-Figure Stock Portfolio program teaches you how.

                    I bet you’re dying to start investing, but some big fears are holding you back. For example, do you ever:</p>

                    <ul class="flex">
                        <li class="coin">Think you don’t have enough money or time to invest?</li>
                        <li class="coin">Feel so overwhelmed by the complexity and volatility of the stock market?</li>
                        <li class="coin">Struggle to know how to build a portfolio with great returns?</li>
                        <li class="coin">Find yourself staying away because you’re too scared to even try investing?</li>
                    </ul>

                    <p>If any of the above sounds like you, you’re not alone. Most young people want to take a bigger role in managing their own investments, but they don't know where to begin. Instead, they're left wondering if the portfolio they're currently using is really right for them, or worse, leave their money in savings account and miss out on the returns they need to become financially secure and fund the life of their dreams.</p>
                </div>
            </div>
        </div>
        <div id="more-details" class="content flex wrap">
            <div class="card half details">
                <div class="full">
                    <h1>The US Stock Market has returned <strong class="extra">74.61%</strong> in <strong class="extra">5 years</strong>.</h1>
                    <img src="https://magcourse.sitewebster.com/wp-content/uploads/2020/08/2020-chart.jpg" alt="Stock Market Last 12 Months">
                </div>
            </div>
            <div class="card half details">
                <div class="full">
                    <h1>Imagine that, instead of working so hard for your money, you could make your money work for you.</h1>
                    <p>You can use the stock market to create a steady passive income stream and build lifelong-wealth that will ensure financial security for the rest of your life&mdash;starting right now. There has never been a better time to start building wealth through investing.

                    If you ever want to reach financial freedom, you’ll need to earn more than 1% on you money in a savings account. Now is your opportunity to lay the financial foundation for the life you want, by creating an investment portfolio that earns you money and keeps your hard-earned dollars safe.

                    Let me show you how.</p>
                </div>
            </div>
        </div>
        <div id="enroll" class="content">
            <h1>Enroll now &amp; start investing today.</h1>
            <h2>Two payment options. Instant and lifetime access!</h2>
            <div class="flex">
                <div class="half price">
                    <h3>$379 USD</h3>
                    <h4>One time easy payment</h4>
                    <!--<a class="btn notify" href="#">Notify Me</a>-->
                    <a class="btn" href="https://moneyaftergraduation.thinkific.com/enroll/38774">Enroll Now</a>
                </div>
                <div class="half price">
                    <h3>$199 USD</h3>
                    <h4>Two easy monthly payments</h4>
                    <!--<a class="btn notify" href="#">Notify Me</a>-->
                    <a class="btn" href="https://moneyaftergraduation.thinkific.com/cart/add_product/38774?price_id=359124">Enroll Now</a>
                </div>
            </div>
            <!--<p><strong>Sign up to be notified when you can register.</strong></p>-->
            <!-- <p><strong>Registration opens in <span id="demo"></span></strong></p> -->
            <p class="footnote"><i class="mdi mdi-approval sm"></i> 14 day money back guarantee. No questions asked.</p>
        </div>
        <div id="curriculum" class="content">
            <div class="card flex">
                <h1 class="add-padding">Here’s what you get</h1>
                <div class="third no-top-padding">
                    <i class="mdi mdi-book-open-page-variant md"></i>
                    <div class="title"><strong>30+ hours of exclusive content</strong></div>
                    Lessons, videos, spreadsheets, and workbooks to walk you through on building an investing portfolio that earns you money.
                </div>
                <div class="third middle no-top-padding">
                    <i class="mdi mdi-theater md"></i>
                    <div class="title"><strong>Four LIVE online master classes</strong></div>
                    Student-only webinars cover specific investing topics such as All About Dividends, Introduction to Technical Analysis, Making a Trading Plan, and Building & Rebalancing Your Portfolio.
                </div>
                <div class="third no-top-padding">
                    <i class="mdi mdi-school md"></i>
                    <div class="title"><strong>Access to “The Six-Figure Study Hall”</strong></div>
                    Private Facebook group where you can share strategies, ask questions, and connect with other students of the course.
                </div>
                <div class="flex full no-top-padding align-horizontally">
                    <a id="preview" class="btn" href="#">Preview Curriculum</a>
                </div>
            </div>
        </div>
        <div id="reviews" class="content">
            <div class="card">
                <h1 id="stars" class="add-padding">What people are saying</h1>
                <div id="user-reviews" class="users flex wrap">
                    <div class="half review">
                        <div class="flex">
                            <div class="author-image">
                                <img src="img/amanda-droeske.jpg" alt="Amanda Droeske">
                            </div>
                            <div class="author">
                                <h2>Amanda Droeske</h2>
                                <p>I definitely recommend this course for those who want to make the leap into DIY investing, but need a bit of a push to do so. It has been well worth every penny so far.</p>
                            </div>
                        </div>
                    </div>
                    <div class="half review">
                        <div class="flex">
                            <div class="author-image">
                                <img src="img/bilal-karim.jpg" alt="Bilal Karim">
                            </div>
                            <div class="author">
                                <h2>Bilal Karim</h2>
                                <p>Bridget provides the best tips & strategies for someone like myself who recently started investing in the stock market. There’s nothing quiet like this course. I highly recommend it.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex full no-top-padding align-horizontally">
                    <a id="show-reviews" class="btn" href="#">View All Reviews</a>
                </div>
            </div>
        </div>
        <div id="author" class="content">
            <div class="card">
                <div class="full">
                    <h1>About Bridget Casey</h1>
                    <div class="flex align-vertically wrap">
                        <div class="feature-image padding-right">
                            <img src="img/bridget-casey-sm.jpg" width="200" height="200" alt="Bridget Casey">
                            <div class="networks">
                                <a href="https://twitter.com/moneyaftergrad"><i class="mdi mdi-twitter-box teal"></i></a>
                                <a href="https://www.youtube.com/c/bridgeteastgaard"><i class="mdi mdi-youtube-play teal"></i></a>
                                <a href="https://www.instagram.com/moneyaftergrad/"><i class="mdi mdi-facebook-box teal"></i></a>
                                <a href="https://www.facebook.com/MoneyAfterGraduation/"><i class="mdi mdi-instagram teal"></i></a>
                                <a href="mailto:bridget@moneyaftergraduation.com"><i class="mdi mdi-email teal"></i></a>
                            </div>
                        </div>
                        <p>Bridget Casey is the award-winning entrepreneur behind Money After Graduation, a financial literacy website dedicated to helping 20- and 30-somethings get rich. From paying off debt to investing in the stock market, Bridget provides clear, actionable advice that will transform your finances. Since its inception in 2012, Money After Graduation has grown to receive over 3,000 visitors per day and has been featured in national print and online publications including TIME magazine, Forbes, Macleans, MoneySense, and The Globe & Mail.

                        Bridget holds a BSc. from the University of Alberta, and an MBA in Finance from the University of Calgary. She is has been featured as a millennial financial expert by Yahoo! Finance, Business Insider, CBC and BNN. Bridget was recognized as one of Alberta's Top Young Innovators in 2016.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="faq" class="content">
            <div class="card">
                <div class="full">
                    <h1>FAQs</h1>
                    <ol>
                        <li>Is this course for Americans or Canadians?
                        <span class="normal">Both! I’m Canadian, but I invest in Canadian, US, and international stocks&mdash;and I show you how to do the same. Most of the investing information in this eCourse can be used regardless of what country you reside in, but when things pop up that are different (for example, RRSPs vs. 401K’s!) I’ve split sections to be country specific. I’ve got you covered no matter what side of the border you call home.</span>
                        </li>

                        <li>How is this course different from other investing books or online classes?
                        <span class="normal">I built this course using my MBA in Finance and personal investing experience. It’s a mix of the standard information you’ll find everywhere (ie. The definition of a stock or bond) plus my personal strategies developed exclusively for young investors that you can’t find anywhere else. This is the only comprehensive online resource that guides AND educates you through creating a $100,000 investment portfolio that meets YOUR personal investment goals.</span>
                        </li>

                        <li>Do you provide stock recommendations in this course?
                        <span class="normal">My main goal in the Build a Six-Figure Stock Portfolio program is to teach YOU how to recognize a good investment for yourself. Personal finance is personal, and that is especially true of your stock portfolio. I won’t tell you what to buy, but I will disclose what securities I’m investing in and give you the skills you need to select the investments you need to meet your goals.</span>
                        </li>

                        <li>I’m already using LearnVest/WealthBar/Wealth Simple or have a financial advisor, is this course still for me?
                        <span class="normal">Yes! If you signed up for a robo-advising service or have a financial advisor, I already know you’re passionate about investing and ready to get started. But do you know how your money is being invested? Robo-advisors are great for people who want completely hands-off portfolios, but if you’re interested in keeping costs low by minimizing fees, doing more than “set it and forget it”, and taking control of your wealth, the Six-Figure Stock Portfolio investing program will teach you how. This course is a complement to any investment strategies and resources you currently have in place.</span>
                        </li>

                        <li>Why does the course cost $379 USD?
                        <span class="normal">The Six-Figure Stock Portfolio eCourse is the most important investment you’ll ever make when it comes to the stock market: because it’s the one that teaches you how to invest. You’re here because you care about your money, and you don’t let it go easily. But you also understand how quickly you can lose money when you don’t know what you’re doing. My goal with The Six-Figure Stock Portfolio investing program is to provide you with a practical investing education, for less than the price of a single university finance class. Knowing how to invest safely and profitably will generate a return of tens of thousands of dollars, even hundreds of thousands of dollars, in your investing lifetime.

                        The price of the course includes all taxes and fees. Canadians do not have to pay any additional GST/HST.</span>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <footer class="flex wrap">
        <p>Money After Graduation Inc. | #600, 630 8 Ave SW, Calgary, AB T2P 1G6, Canada</p>
        <p>Copyright &copy; 2020 Money After Graduation</p>
    </footer>
<script src="js/site.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110965294-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-110965294-4');
</script>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<form action="https://app.convertkit.com/forms/1052562/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="1052562" data-uid="a3d4407b89" data-format="slide in" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;modal&quot;:{&quot;trigger&quot;:null,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:null,&quot;devices&quot;:null,&quot;show_once_every&quot;:null},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;hide&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:&quot;65&quot;,&quot;timer&quot;:&quot;55&quot;,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:&quot;5&quot;},&quot;sticky_bar&quot;:{&quot;display_in&quot;:null,&quot;trigger&quot;:null,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:null,&quot;devices&quot;:null,&quot;show_once_every&quot;:null}}}"
    min-width="400 500 600 700 800" style="background-color: rgb(249, 250, 251); border-radius: 4px;">
    <div class="formkit-background" style="opacity: 0.2;"></div>
    <div data-style="minimal">
        <div class="formkit-header" data-element="header" style="color: rgb(77, 77, 77); font-size: 27px; font-weight: 700;">
            <h1>Need more info before you invest? 💵📈</h1>
        </div>
        <div class="formkit-subheader" data-element="subheader" style="color: rgb(104, 104, 104); font-size: 18px;">
            <p>Sign up for free downloads, tips, and investment strategies from <strong>The Six-Figure Stock Portfolio</strong>, delivered right to your inbox. </p>
        </div>
        <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
        <div data-element="fields" data-stacked="true" class="seva-fields formkit-fields">
            <div class="formkit-field"><input class="formkit-input" aria-label="First name" name="fields[first_name]" placeholder="First name" type="text" style="border-color: rgb(227, 227, 227); border-radius: 4px; color: rgb(0, 0, 0); font-weight: 400;"></div>
            <div class="formkit-field"><input class="formkit-input" name="email_address" placeholder="Your email address" required="" type="email" style="border-color: rgb(227, 227, 227); border-radius: 4px; color: rgb(0, 0, 0); font-weight: 400;"></div><button
                data-element="submit" class="formkit-submit formkit-submit" style="background-color: rgb(255, 209, 0); border-radius: 7px; color: rgb(74, 74, 74); font-weight: 700;">
                <div class="formkit-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                </div><span>SIGN UP</span>
            </button>
        </div>
        <div class="formkit-guarantee" data-element="guarantee" style="color: rgb(77, 77, 77); font-size: 13px; font-weight: 400;">We won't send you spam. Unsubscribe at any time.</div>
    </div>
    <style>
        .formkit-form[data-uid="a3d4407b89"] * {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .formkit-form[data-uid="a3d4407b89"] {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .formkit-form[data-uid="a3d4407b89"] legend {
            border: none;
            font-size: inherit;
            margin-bottom: 10px;
            padding: 0;
            position: relative;
            display: table;
        }

        .formkit-form[data-uid="a3d4407b89"] fieldset {
            border: 0;
            padding: 0.01em 0 0 0;
            margin: 0;
            min-width: 0;
        }

        .formkit-form[data-uid="a3d4407b89"] body:not(:-moz-handler-blocked) fieldset {
            display: table-cell;
        }

        .formkit-form[data-uid="a3d4407b89"] h1,
        .formkit-form[data-uid="a3d4407b89"] h2,
        .formkit-form[data-uid="a3d4407b89"] h3,
        .formkit-form[data-uid="a3d4407b89"] h4,
        .formkit-form[data-uid="a3d4407b89"] h5,
        .formkit-form[data-uid="a3d4407b89"] h6 {
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
        }

        .formkit-form[data-uid="a3d4407b89"] p {
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
        }

        .formkit-form[data-uid="a3d4407b89"][data-format="modal"] {
            display: none;
        }

        .formkit-form[data-uid="a3d4407b89"][data-format="slide in"] {
            display: none;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-input,
        .formkit-form[data-uid="a3d4407b89"] .formkit-select,
        .formkit-form[data-uid="a3d4407b89"] .formkit-checkboxes {
            width: 100%;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-button,
        .formkit-form[data-uid="a3d4407b89"] .formkit-submit {
            border: 0;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 15px;
            overflow: hidden;
            padding: 0;
            position: relative;
            vertical-align: middle;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-button:hover,
        .formkit-form[data-uid="a3d4407b89"] .formkit-submit:hover,
        .formkit-form[data-uid="a3d4407b89"] .formkit-button:focus,
        .formkit-form[data-uid="a3d4407b89"] .formkit-submit:focus {
            outline: none;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-button:hover>span,
        .formkit-form[data-uid="a3d4407b89"] .formkit-submit:hover>span,
        .formkit-form[data-uid="a3d4407b89"] .formkit-button:focus>span,
        .formkit-form[data-uid="a3d4407b89"] .formkit-submit:focus>span {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-button>span,
        .formkit-form[data-uid="a3d4407b89"] .formkit-submit>span {
            display: block;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            padding: 12px 24px;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-input {
            background: #ffffff;
            font-size: 15px;
            padding: 12px;
            border: 1px solid #e3e3e3;
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            line-height: 1.4;
            margin: 0;
            -webkit-transition: border-color ease-out 300ms;
            transition: border-color ease-out 300ms;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-input:focus {
            outline: none;
            border-color: #1677be;
            -webkit-transition: border-color ease 300ms;
            transition: border-color ease 300ms;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-input::-webkit-input-placeholder {
            color: inherit;
            opacity: 0.8;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-input::-moz-placeholder {
            color: inherit;
            opacity: 0.8;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-input:-ms-input-placeholder {
            color: inherit;
            opacity: 0.8;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-input::placeholder {
            color: inherit;
            opacity: 0.8;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="dropdown"] {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="dropdown"]::before {
            content: "";
            top: calc(50% - 2.5px);
            right: 10px;
            position: absolute;
            pointer-events: none;
            border-color: #4f4f4f transparent transparent transparent;
            border-style: solid;
            border-width: 6px 6px 0 6px;
            height: 0;
            width: 0;
            z-index: 999;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="dropdown"] select {
            height: auto;
            width: 100%;
            cursor: pointer;
            color: #333333;
            line-height: 1.4;
            margin-bottom: 0;
            padding: 0 6px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 15px;
            padding: 12px;
            padding-right: 25px;
            border: 1px solid #e3e3e3;
            background: #ffffff;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="dropdown"] select:focus {
            outline: none;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] {
            text-align: left;
            margin: 0;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] {
            margin-bottom: 10px;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] * {
            cursor: pointer;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"]:last-of-type {
            margin-bottom: 0;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] {
            display: none;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]+label::after {
            content: none;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked+label::after {
            border-color: #ffffff;
            content: "";
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked+label::before {
            background: #10bf7a;
            border-color: #10bf7a;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] label {
            position: relative;
            display: inline-block;
            padding-left: 28px;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] label::before,
        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
            position: absolute;
            content: "";
            display: inline-block;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] label::before {
            height: 16px;
            width: 16px;
            border: 1px solid #e3e3e3;
            background: #ffffff;
            left: 0px;
            top: 3px;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
            height: 4px;
            width: 8px;
            border-left: 2px solid #4d4d4d;
            border-bottom: 2px solid #4d4d4d;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            left: 4px;
            top: 8px;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-alert {
            background: #f9fafb;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            list-style: none;
            margin: 25px auto;
            padding: 12px;
            text-align: center;
            width: 100%;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-alert:empty {
            display: none;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-alert-success {
            background: #d3fbeb;
            border-color: #10bf7a;
            color: #0c905c;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-alert-error {
            background: #fde8e2;
            border-color: #f2643b;
            color: #ea4110;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-spinner {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 0px;
            width: 0px;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 0px;
            overflow: hidden;
            text-align: center;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-spinner>div {
            margin: auto;
            width: 12px;
            height: 12px;
            background-color: #fff;
            opacity: 0.3;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: formkit-bouncedelay-formkit-form-data-uid-a3d4407b89- 1.4s infinite ease-in-out both;
            animation: formkit-bouncedelay-formkit-form-data-uid-a3d4407b89- 1.4s infinite ease-in-out both;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-spinner>div:nth-child(1) {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-spinner>div:nth-child(2) {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-submit[data-active] .formkit-spinner {
            opacity: 1;
            height: 100%;
            width: 50px;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-submit[data-active] .formkit-spinner~span {
            opacity: 0;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-powered-by[data-active="false"] {
            opacity: 0.35;
        }

        @-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-a3d4407b89- {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes formkit-bouncedelay-formkit-form-data-uid-a3d4407b89- {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        .formkit-form[data-uid="a3d4407b89"] {
            border: 1px solid #e3e3e3;
            max-width: 700px;
            position: relative;
            overflow: hidden;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            opacity: 0.3;
            z-index: 1;
        }

        .formkit-form[data-uid="a3d4407b89"] [data-style="minimal"] {
            padding: 20px;
            width: 100%;
            z-index: 2;
            position: relative;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-header {
            margin: 0 0 27px 0;
            text-align: center;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-subheader {
            margin: 18px 0;
            text-align: center;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-guarantee {
            font-size: 13px;
            margin: 10px 0 15px 0;
            text-align: center;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-guarantee>p {
            margin: 0;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-powered-by {
            color: #7d7d7d;
            display: block;
            font-size: 12px;
            margin: 10px 0 0 0;
            text-align: center;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-fields {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 25px auto 0 auto;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-field {
            min-width: 220px;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-field,
        .formkit-form[data-uid="a3d4407b89"] .formkit-submit {
            margin: 0 0 15px 0;
            -webkit-flex: 1 0 100%;
            -ms-flex: 1 0 100%;
            flex: 1 0 100%;
        }

        .formkit-form[data-uid="a3d4407b89"][min-width~="600"] [data-style="minimal"] {
            padding: 40px;
        }

        .formkit-form[data-uid="a3d4407b89"][min-width~="600"] .formkit-fields[data-stacked="false"] {
            margin-left: -5px;
            margin-right: -5px;
        }

        .formkit-form[data-uid="a3d4407b89"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field,
        .formkit-form[data-uid="a3d4407b89"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
            margin: 0 5px 15px 5px;
        }

        .formkit-form[data-uid="a3d4407b89"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field {
            -webkit-flex: 100 1 auto;
            -ms-flex: 100 1 auto;
            flex: 100 1 auto;
        }

        .formkit-form[data-uid="a3d4407b89"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        .formkit-form[data-uid="a3d4407b89"] .formkit-submit {
            background-color: #ffd100;
            padding: 6px;
            -webkit-text-decoration: none;
            text-decoration: none;
            margin: 8px 2px;
            font-size: 22px;
        }
    </style>
</form>
<script src="js/outbound.js"></script>
</body>
</html>
